GOLGB1,
UBR4,
HUWE1,
EIF3A,
PRPF8,
BAT2L2,
TOP2B,
IGF2R,
ASCC3,
SF3B1,
SMG1,
ITPR3,
RRBP1,
BAZ1B,
SMARCA4,
CUL4B,
EPS15L1,
GLG1,
CANX,
TCOF1,
ATP2A2,
ATP2A3,
ATP2A1,
CKAP4,
TOP1,
TOP1MT,
EIF3C,
EIF3CL,
MARK2,
ATP1A1,
ATP1A2,
ATP1A4,
ATP4A,
ESRP2,
GOLGA5,
RPN1,
C10ORF118,
SETX,
ATP13A1,
NFX1,
NOP56,
ACSL3,
ATP2B1,
ATP2B2,
ATP2B3,
HBE1,
POR,
ESYT2,
SDCCAG1,
CTAGE4,
CTAGE1,
CTAGE9,
CNOT10,
MTDH,
TOR1AIP2,
ATL3,
ATL2,
RPN2,
LEMD3,
SEC63,
DNAJB12,
NFXL1,
PBXIP1,
CTCF,
SLC25A31,
RPS4Y1,
ABCC1,
COPS4,
TBL2,
CWC22,
PAK4,
STIM1,
GALNT2,
LMAN1,
GSK3B,
SACM1L,
SGPL1,
RAB7A,
SEL1L,
RTN4,
BCAP31,
GALNT3,
VAPA,
VAPB,
LEMD2,
RAB3D,
RAB6A,
RAB8B,
RAB35,
RAB4A,
RAB30,
RAB6C,
RAB33B,
RAB15,
RAB37,
RAB14,
RAB10,
RAB1A,
RAB8A,
RAB12,
RAB1B,
RAB6B,
ATP9A,
ATP9B,
ERMP1,
TMEM57,
CCDC47,
PVRL4,
HMOX2,
TMEM214,
SPINT1,
SPTLC1,
TM9SF2,
SLC25A3,
BAT5,
LSR,
GOLIM4,
UBXN4,
ADAM15,
RAB2B,
STT3B,
PIGT,
SMPD4,
DDRGK1,
NSDHL,
TM9SF3,
EMD,
RPS5,
NCLN,
PREB,
CLCC1,
SLC25A1,
TMEM63A,
MLEC,
PSMA5,
STX5,
ZMPSTE24,
SRPRB,
POLR2C,
HSD17B12,
IMPAD1,
ATP6V0A2,
ANO10,
ZNF362,
SEC62,
RAB5A,
C16ORF58,
RDH11,
C8ORF55,
MTX1,
RAB11A,
TM9SF4,
TMED2,
ELMOD2,
TMEM209,
EIF1,
EIF1B,
MTCH2,
SEC61A1,
CLCN7,
F11R,
TECR,
RTN3,
AUP1,
CRELD1,
TRAPPC4,
COX4I1,
ALG5,
CLPTM1,
GGCX,
TMEM48,
TMEM87A,
TMEM30A,
ZFPL1,
ERGIC3,
AGPAT3,
DUSP3,
RNASEH2C,
ALG1,
REEP5,
BCAP29,
M6PR,
TMEM63B,
TMX1,
USE1,
VAMP7,
ARL6IP5,
C13ORF1,
TMEM87B,
SLC39A11,
MGST3,
TMEM33,
SLC25A15,
SEC11A,
LASS2,
TMEM165,
KDSR,
OXA1L,
DHCR7,
MBOAT7,
HSPB11,
TMX2,
MAGT1,
NDUFB6,
SPINT2,
TMEM120A,
LCLAT1,
C6ORF47,
ALG9,
C9ORF5,
RER1,
COX2,
TMX4,
SYVN1,
CYB5B,
SELS,
GPR108,
ARL6IP1,
MPZL1,
C6ORF89,
RTN2,
VAMP8,
TMED1,
SSR1,
SLC16A3,
C20ORF108,
MMGT1,
CD151,
TMEM181,
TRAM1,
PTTG1IP,
SURF4,
C13ORF37,
SLC39A7,
SRD5A3,
DERL1,
RDH12,
TMEM205,
LMBRD1,
YIPF5,
TMEM41B,
BET1,
SEC61B,
ELOVL1,
JAGN1,
VKORC1,
SLC35A2,
DPM3,
CREB3L3,
SAMD7,
SCML4