['EPS15L1',
 'SPATA5',
 'HBB',
 'HBD',
 'HBG1',
 'HBG2',
 'HBE1',
 'FCHO2',
 'HNRNPH1',
 'SNX5',
 'SNX32',
 'ARL3',
 'PRDX6',
 'ATP5B',
 'TUBG2',
 'PGAM4',
 'GRHPR',
 'COPS4',
 'SPATA5L1',
 'PRDX2',
 'HIST1H2BN',
 'HIST1H2BM',
 'HIST3H2BB',
 'HS1BP3',
 'ZNF268',
 'POLB',
 'RPRD1A',
 'PCBP1',
 'PPIAL3',
 'AIDA',
 'ESD',
 'C12ORF10',
 'TBC1D13',
 'CA1',
 'UBAP1',
 'UROD',
 'C22ORF25',
 'RNASEH2A',
 'CLYBL',
 'UBAC1',
 'ECHDC1',
 'CAMK1',
 'DDB2',
 'NUP62',
 'PDXP',
 'SPIN2B',
 'ENOPH1',
 'WDR61',
 'HTRA2',
 'CBX1',
 'HDHD2',
 'DAZAP1',
 'ITPK1',
 'PSMB3',
 'RPA2',
 'PSMA5',
 'GPX1',
 'IAH1',
 'PIN1',
 'POLR2C',
 'NFATC2IP',
 'HPRT1',
 'DHRS11',
 'CA3',
 'NUDT16',
 'CUTC',
 'EIF1',
 'EIF1B',
 'PDDC1',
 'COMMD10',
 'POLR2D',
 'TRAPPC4',
 'TAF9',
 'COMMD9',
 'ADHFE1',
 'LSM1',
 'DSCR3',
 'SNX21',
 'PCBD1',
 'DUSP3',
 'RNASEH2C',
 'PFDN5',
 'RPA3',
 'ACYP1',
 'LSM12',
 'CINP',
 'COMMD8',
 'LYSMD1',
 'WISP2',
 'DYNLRB1',
 'COPS8',
 'UBE2B',
 'MAPKSP1',
 'HSPB11',
 'CCDC53',
 'CUTA',
 'FAM128B',
 'FAM128A',
 'CTSO',
 'C10ORF32',
 'C2ORF76',
 'SNRNP27',
 'MED9',
 'CHRAC1',
 'LSM5',
 'NFYA',
 'C13ORF37',
 'HPN',
 'C17ORF90']