['DYNC1H1',
 'SYNE2',
 'PRKDC',
 'GOLGB1',
 'UBR4',
 'HUWE1',
 'GCN1L1',
 'TPR',
 'EIF3A',
 'PRPF8',
 'EPRS',
 'BAT2L2',
 'BAT2',
 'CHD4',
 'USP9Y',
 'MDN1',
 'COPA',
 'LRRK2',
 'TOP2B',
 'IGF2R',
 'ASCC3',
 'TTBK1',
 'KRT78',
 'SPEN',
 'SF3B1',
 'MYO9B',
 'EIF4G1',
 'SMG1',
 'NBAS',
 'ITPR3',
 'ITPR2',
 'EIF5B',
 'PDS5A',
 'KIF5B',
 'KIF5A',
 'MIA3',
 'ZNF638',
 'NUP205',
 'RRBP1',
 'CHD2',
 'PRPF6',
 'BAZ1B',
 'TANC1',
 'CYFIP1',
 'ARID1A',
 'THOC2',
 'MYBBP1A',
 'SMARCA4',
 'HIP1R',
 'CUL4B',
 'RBBP6',
 'ZNFX1',
 'SLTM',
 'NCL',
 'XRN1',
 'SYMPK',
 'KIAA0664',
 'THRAP3',
 'RBM25',
 'GLG1',
 'CANX',
 'CLGN',
 'TCOF1',
 'KIF7',
 'CUX1',
 'NUP93',
 'MGA',
 'ATP2A2',
 'ATP2A3',
 'ATP2A1',
 'CAMSAP1',
 'CKAP4',
 'TOP1',
 'TOP1MT',
 'EIF3C',
 'EIF3CL',
 'RBMX',
 'ZCCHC6',
 'RBM6',
 'MARK2',
 'ATP1A1',
 'ATP1A2',
 'ATP1A4',
 'ATP4A',
 'XAB2',
 'ESRP2',
 'RREB1',
 'GOLGA5',
 'GCC1',
 'BAZ1A',
 'ZC3H13',
 'RPN1',
 'C10ORF118',
 'INSR',
 'SETX',
 'KDM2A',
 'PSMD3',
 'PRPF4B',
 'PRKCQ',
 'PLAA',
 'ATP13A1',
 'NFX1',
 'SFRS2IP',
 'NOP56',
 'POP1',
 'ACSL3',
 'ZW10',
 'ATP2B4',
 'ATP2B1',
 'ATP2B2',
 'ATP2B3',
 'AMPD2',
 'DKC1',
 'SERBP1',
 'ZNF432',
 'MAP7D1',
 'POR',
 'ESYT2',
 'PHKB',
 'SDCCAG1',
 'NOP58',
 'ZFYVE26',
 'ITGB1',
 'SRPR',
 'TFIP11',
 'ASPH',
 'KIAA1324',
 'COG5',
 'OSBPL5',
 'YBX1',
 'ABCD3',
 'BZW2',
 'CTAGE4',
 'CTAGE1',
 'CTAGE9',
 'PNPLA6',
 'TTF2',
 'MOGS',
 'ZC3H18',
 'FNDC3B',
 'LARP7',
 'CNOT10',
 'MTDH',
 'EPHB4',
 'KDM6A',
 'TOR1AIP2',
 'RECQL5',
 'ATL3',
 'ATL2',
 'ATL1',
 'NOLC1',
 'RPS3AP47',
 'ITGB5',
 'RPN2',
 'GATAD2B',
 'CCDC9',
 'LEMD3',
 'MAPK6',
 'MAPK4',
 'ZNF687',
 'SEC63',
 'DNAJB12',
 'NFXL1',
 'PBXIP1',
 'SUN2',
 'CTCF',
 'SLC25A6',
 'SLC25A4',
 'SLC25A31',
 'EPHX1',
 'RPS4Y1',
 'ABCC1',
 'PPM1G',
 'HLA-E',
 'TBL2',
 'SPTLC2',
 'CWC22',
 'PAK4',
 'STIM1',
 'NOP14',
 'ABL1',
 'SLC27A4',
 'SLC27A1',
 'BRPF1',
 'ATP6V1H',
 'ATP6V0A1',
 'GALNT2',
 'YTHDC1',
 'PES1',
 'LMAN1',
 'ADAM10',
 'RETSAT',
 'ZNF761',
 'ZNF782',
 'ZNF546',
 'ZNF121',
 'ZNF146',
 'ZNF283',
 'ZFP3',
 'RRP1B',
 'ZMYND11',
 'GSK3B',
 'GSK3A',
 'KHDRBS3',
 'SUN1',
 'DDX52',
 'SACM1L',
 'SGPL1',
 'TRAFD1',
 'MAP2K3',
 'DNAJC1',
 'INPP5F',
 'GNAI3',
 'CYB5R3',
 'RAB7A',
 'SEL1L',
 'TAP2',
 'CSNK2A2',
 'RTN4',
 'FASTKD5',
 'C16ORF88',
 'BCAP31',
 'GALNT3',
 'VAPA',
 'VAPB',
 'LEMD2',
 'CCPG1',
 'RRP9',
 'RAB3D',
 'RAB6A',
 'RAB8B',
 'RAB35',
 'RAB13',
 'RAB4A',
 'RAB30',
 'RAB3A',
 'RAB3B',
 'RAB6C',
 'RAB33B',
 'RAB3C',
 'RAB39B',
 'RAB15',
 'RAB39',
 'RAB37',
 'RAB14',
 'RAB10',
 'RAB1A',
 'RAB8A',
 'RAB12',
 'RAB1B',
 'RAB6B',
 'DNAJC11',
 'ATP9A',
 'ATP9B',
 'PI4K2A',
 'REPIN1',
 'WFS1',
 'ADAM17',
 'ERMP1',
 'WDR46',
 'PDZRN3',
 'TMEM57',
 'SPG7',
 'YTHDF1',
 'YTHDF3',
 'MRPS5',
 'CSNK1D',
 'CSNK1E',
 'YME1L1',
 'CCDC47',
 'PVRL4',
 'MARCKS',
 'MARCKSL1',
 'RHOT2',
 'SLC12A7',
 'ABCB8',
 'DHCR24',
 'ZNF574',
 'HMOX2',
 'TMEM214',
 'DYRK1B',
 'SPINT1',
 'SPTLC1',
 'TM9SF2',
 'SLC25A3',
 'C1ORF27',
 'CCNT1',
 'BAT5',
 'LSR',
 'MFAP1',
 'ZNF436',
 'ZFP112',
 'GPC6',
 'CBARA1',
 'NUCKS1',
 'GOLIM4',
 'CSNK1A1',
 'CSNK1A1L',
 'UBXN4',
 'ATP1B1',
 'ADAM15',
 'ASPM',
 'LMAN2',
 'RAB2A',
 'RAB2B',
 'ERCC6',
 'CENPB',
 'STT3B',
 'PIGT',
 'SMPD4',
 'DDRGK1',
 'PRPF18',
 'TCIRG1',
 'AMOT',
 'NSDHL',
 'ABCB7',
 'TRPM4',
 'CYP4X1',
 'CASC3',
 'TM9SF3',
 'EMD',
 'RPS5',
 'NCLN',
 'RRP1',
 'PREB',
 'SRFBP1',
 'TAF6L',
 'RHOA',
 'ARGLU1',
 'ATP1B3',
 'DDOST',
 'CLCC1',
 'ZNF774',
 'SLC25A1',
 'FMO2',
 'SCARB2',
 'MEX3B',
 'TMEM43',
 'DHRS7',
 'TMEM63A',
 'RALA',
 'STX18',
 'MLEC',
 'STX5',
 'ATP5F1',
 'ZMPSTE24',
 'CYP20A1',
 'PEX14',
 'SCAMP3',
 'FBXL20',
 'FBXL2',
 'SFRS18',
 'SURF6',
 'FBXO28',
 'HMGN1',
 'NDUFB10',
 'INTS12',
 'SRPRB',
 'ATAD1',
 'CNBP',
 'RAB18',
 'HSD17B12',
 'IMPAD1',
 'STX4',
 'VGLL4',
 'CYP51A1',
 'ATP6V0A2',
 'ANO10',
 'CHCHD6',
 'ZNF362',
 'SEC62',
 'DHRS7B',
 'RPL35A',
 'CCDC109A',
 'SNAP23',
 'RAB5A',
 'RAC1',
 'RAC3',
 'C16ORF58',
 'RDH11',
 'C8ORF55',
 'VEZT',
 'MTX1',
 'RAB11B',
 'RAB11A',
 'PTPLAD1',
 'C15ORF52',
 'TM9SF4',
 'C3ORF1',
 'TMED2',
 'RPL28',
 'SFRS7',
 'KIAA1715',
 'CSNK1G2',
 'ELMOD2',
 'NUDT11',
 'PIGK',
 'AMFR',
 'ATG9A',
 'SCAMP1',
 'TMEM209',
 'MTCH2',
 'UTP3',
 'SEC61A1',
 'TMED10',
 'RCHY1',
 'CLCN7',
 'STX7',
 'SPG21',
 'ZBTB11',
 'F11R',
 'RPL26L1',
 'HSDL1',
 'TECR',
 'MBNL2',
 'DTX2',
 'RNF219',
 'RTN3',
 'AUP1',
 'C3ORF17',
 'YKT6',
 'LMBRD2',
 'CRELD1',
 'ERGIC1',
 'CES3',
 'COX4I1',
 'ALG5',
 'CLPTM1',
 'PEX3',
 'TYW1',
 'GGCX',
 'TMEM48',
 'TBC1D16',
 'TMEM87A',
 'NEDD9',
 'VTI1A',
 'TMEM30A',
 'ZFPL1',
 'L3MBTL2',
 'ERGIC3',
 'RAB25',
 'SOX18',
 'AGPAT3',
 'GNPTAB',
 'CD2',
 'ALG1',
 'CD276',
 'REEP5',
 'RPS23',
 'TMEM194A',
 'BCAP29',
 'M6PR',
 'TMEM63B',
 'CAMLG',
 'GOSR2',
 'PTMAP4',
 'PTMA',
 'TMX1',
 'USE1',
 'ST6GAL1',
 'STEAP3',
 'LMF2',
 'VAMP7',
 'TMEM111',
 'ARL6IP5',
 'CD46',
 'KIAA0494',
 'ABCB10',
 'C13ORF1',
 'HMGA1',
 'TAPBP',
 'NDUFB7',
 'C2ORF47',
 'ZFAND3',
 'AKD1',
 'TMC5',
 'TMEM87B',
 'SLC39A11',
 'TMCC1',
 'MGST3',
 'MARCH7',
 'C15ORF24',
 'TMEM33',
 'SLC25A15',
 'SEC11A',
 'ST3GAL1',
 'ST3GAL2',
 'SLC35E1',
 'LASS2',
 'TMEM165',
 'MFSD6',
 'KDSR',
 'MBOAT2',
 'OXA1L',
 'DHCR7',
 'SMC1B',
 'MBOAT7',
 'SLC35B2',
 'REEP3',
 'TMX2',
 'UBAC2',
 'MAGT1',
 'DNAJC5',
 'NDUFB6',
 'TMEM70',
 'FZD1',
 'INPP5A',
 'NPTN',
 'SPINT2',
 'TMEM201',
 'TMEM120A',
 'LCLAT1',
 'C6ORF47',
 'ALG9',
 'PEX13',
 'ZDHHC20',
 'ZDHHC2',
 'ZC3H10',
 'TMCO3',
 'C9ORF5',
 'SCMH1',
 'RER1',
 'SEPW1',
 'SLC33A1',
 'ERGIC2',
 'NDUFB8',
 'TMEM109',
 'TMED5',
 'COX6C',
 'LPCAT3',
 'CDS2',
 'COX2',
 'TMX4',
 'AGPAT1',
 'SH3TC1',
 'TMEM106B',
 'YIPF3',
 'OPA3',
 'SCD',
 'SYVN1',
 'SCAMP2',
 'UQCRQ',
 'FAM8A1',
 'LYRM7',
 'CYB5B',
 'SELS',
 'SDC1',
 'GPR108',
 'ARL6IP1',
 'EXOG',
 'MPZL1',
 'GPAA1',
 'C6ORF89',
 'RTN2',
 'RPL37',
 'SEC22A',
 'MTHFD2L',
 'VAMP8',
 'TMEM11',
 'SMPD2',
 'SAMD11',
 'REEP6',
 'OTOF',
 'PANX1',
 'GNG5',
 'ZDHHC6',
 'NDUFB11',
 'NDUFB5',
 'TMED1',
 'GOLGA7',
 'TMEM85',
 'LASS4',
 'HM13',
 'PNPLA7',
 'SSR1',
 'USH1C',
 'TMEM49',
 'CMYA5',
 'SLC16A3',
 'TMEM9B',
 'TTC21A',
 'PSEN1',
 'PSEN2',
 'SFMBT2',
 'C20ORF108',
 'MMGT1',
 'CDIPT',
 'NDUFB3',
 'C14ORF38',
 'ARL5B',
 'LYRM2',
 'RPUSD1',
 'SEC31B',
 'WDR66',
 'DLEC1',
 'CD151',
 'MT1G',
 'MT1A',
 'NDUFB1',
 'TMEM181',
 'CCDC39',
 'TRAM1',
 'FER1L6',
 'CEPT1',
 'KIAA1826',
 'TMEM41A',
 'DGAT1',
 'SSR3',
 'YIF1A',
 'CCDC57',
 'RABAC1',
 'PTTG1IP',
 'L3MBTL4',
 'TMEM134',
 'MFSD10',
 'VKORC1L1',
 'SURF4',
 'YIPF2',
 'SYNGR2',
 'SLC39A7',
 'TSPAN6',
 'SRD5A3',
 'EI24',
 'ATP8B2',
 'CREB5',
 'C1ORF151',
 'RHBDD2',
 'TMEM68',
 'C18ORF32',
 'MKS1',
 'DERL1',
 'RDH12',
 'TMEM9',
 'CDC42SE1',
 'KCNV2',
 'TMEM205',
 'CMTM4',
 'LMBRD1',
 'FBXO43',
 'PKN3',
 'GPR112',
 'CYBA',
 'YIPF5',
 'TMEM41B',
 'BET1',
 'SPCS1',
 'MCF2L2',
 'GHITM',
 'C5ORF15',
 'TM7SF2',
 'FOXN3',
 'FOXN2',
 'PTPLB',
 'TRDN',
 'ARV1',
 'SEC61B',
 'ELOVL1',
 'MT1H',
 'JAGN1',
 'CABYR',
 'VKORC1',
 'ZNF75A',
 'BRI3BP',
 'SLC35A2',
 'DPM3',
 'GALNT14',
 'GAL3ST1',
 'C20ORF24',
 'C8ORF73',
 'BFSP2',
 'EBP',
 'ADC',
 'COX7B',
 'CREB3L3',
 'PSTK',
 'VMA21',
 'SAMD7',
 'JTB',
 'IFNG',
 'ZNF365',
 'FOXN4',
 'SCML4',
 'COX8A',
 'KIAA1737']