gene set 	NMI	AUC	AUC.pval	t.stat	t.pval
RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	0.182	0.7994	1.051e-05	5.073	0.08868
FORTSCHEGGER_PHF8_TARGETS_UP	0.1739	0.7959	1.314e-05	4.981	0.03985
SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM1	0.1724	0.8263	1.781e-06	5.381	0.0002211
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	0.1653	0.7931	1.568e-05	4.651	0.1823
SWEET_LUNG_CANCER_KRAS_UP	0.1569	0.7917	1.712e-05	4.592	0.4651
REACTOME_RHOA_GTPASE_CYCLE	0.1561	0.7853	2.53e-05	4.587	0.3712
WAMUNYOKOLI_OVARIAN_CANCER_LMP_UP	0.1524	0.7761	4.385e-05	4.401	0.002234
MARTINEZ_TP53_TARGETS_DN	0.152	0.7825	3.001e-05	4.81	0.1467
ONDER_CDH1_TARGETS_2_DN	0.147	0.7818	3.132e-05	4.456	0.26
BURTON_ADIPOGENESIS_6	0.1467	0.7119	0.001314	2.652	0.2311
RUTELLA_RESPONSE_TO_HGF_UP	0.1379	0.7775	4.034e-05	4.568	0.02545
SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	0.1356	0.7521	0.0001713	3.704	0.007894
LI_AMPLIFIED_IN_LUNG_CANCER	0.1348	0.7881	2.129e-05	5.144	0.4587
NUYTTEN_NIPP1_TARGETS_DN	0.1346	0.7888	2.038e-05	4.537	0.2628
NOUZOVA_TRETINOIN_AND_H4_ACETYLATION	0.134	0.7818	3.132e-05	4.803	6.998e-05
CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_3	0.1339	0.7705	6.103e-05	4.479	0.07614
REACTOME_METABOLISM_OF_LIPIDS	0.1333	0.7903	1.868e-05	4.814	0.1363
ALCALA_APOPTOSIS	0.1312	0.7641	8.787e-05	4.458	0.4245
CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN	0.1302	0.7839	2.756e-05	4.55	4.136e-05
FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL	0.1301	0.6963	0.002658	2.402	0.1194
MARTINEZ_RB1_AND_TP53_TARGETS_DN	0.1297	0.7634	9.146e-05	4.362	0.007374
MILI_PSEUDOPODIA_HAPTOTAXIS_DN	0.1293	0.779	3.709e-05	4.484	0.2152
MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	0.1286	0.7648	8.442e-05	3.765	0.05327
WELCSH_BRCA1_TARGETS_DN	0.1267	0.7754	4.572e-05	4.643	0.02399
DODD_NASOPHARYNGEAL_CARCINOMA_UP	0.1249	0.7429	0.0002801	3.573	0.2034
REACTOME_PLATELET_CALCIUM_HOMEOSTASIS	0.1247	0.7302	0.0005388	3.472	0.1726
YAGI_AML_WITH_INV_16_TRANSLOCATION	0.1239	0.7556	0.0001412	4.336	0.08695
IVANOVA_HEMATOPOIESIS_MATURE_CELL	0.1211	0.7775	4.034e-05	4.335	0.4248
IBRAHIM_NRF2_UP	0.1191	0.7521	0.0001713	4.054	0.01596
REACTOME_PHOSPHOLIPID_METABOLISM	0.1167	0.7733	5.178e-05	4.486	0.3024
RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN	0.1134	0.7323	0.0004842	3.912	1.445e-05
FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	0.1123	0.7458	0.0002412	3.919	0.4836
BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	0.1122	0.7436	0.0002698	3.772	0.0147
GABRIELY_MIR21_TARGETS	0.1113	0.7126	0.001271	3.198	0.2976
CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	0.1112	0.7465	0.0002322	3.883	0.1109
REACTOME_RHO_GTPASE_CYCLE	0.1102	0.7542	0.0001526	4.093	0.05511
REACTOME_PLATELET_HOMEOSTASIS	0.109	0.7387	0.0003495	3.527	0.1173
BASAKI_YBX1_TARGETS_DN	0.108	0.7528	0.0001648	3.858	0.05785
ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	0.1069	0.7528	0.0001648	3.943	0.01086
JINESH_BLEBBISHIELD_TO_IMMUNE_CELL_FUSION_PBSHMS_UP	0.1053	0.7415	0.0003017	3.961	0.06316
SMID_BREAST_CANCER_BASAL_DN	0.1036	0.7097	0.00145	3.227	0.4329
ZHONG_RESPONSE_TO_AZACITIDINE_AND_TSA_UP	0.1029	0.7422	0.0002907	4.005	0.04731
KEGG_CALCIUM_SIGNALING_PATHWAY	0.1009	0.7387	0.0003495	3.812	0.04129
KIM_ALL_DISORDERS_CALB1_CORR_UP	0.1008	0.7436	0.0002698	4.033	2.236e-06
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	0.09856	0.7274	0.0006206	3.564	0.3036
ONKEN_UVEAL_MELANOMA_UP	0.09834	0.7274	0.0006206	3.669	0.05825
ALFANO_MYC_TARGETS	0.09708	0.7274	0.0006206	3.726	0.06662
HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	0.09628	0.7535	0.0001586	3.838	0.03803
RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP	0.09575	0.7295	0.0005583	3.683	0.1671
HUTTMANN_B_CLL_POOR_SURVIVAL_UP	0.09422	0.7479	0.0002153	3.916	0.0005468
KEGG_ALZHEIMERS_DISEASE	0.09412	0.7316	0.0005018	3.404	0.0473
CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_5	0.09392	0.6758	0.00628	2.625	0.435
MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	0.0933	0.7359	0.0004044	4.101	0.02139
REACTOME_SIGNALING_BY_RHO_GTPASES_MIRO_GTPASES_AND_RHOBTB3	0.09298	0.7189	0.0009395	3.254	0.006575
MARTINEZ_RB1_TARGETS_UP	0.09154	0.7182	0.000972	3.596	1.292e-06
HORIUCHI_WTAP_TARGETS_DN	0.09112	0.7006	0.002203	2.945	0.001091
ENK_UV_RESPONSE_EPIDERMIS_DN	0.09108	0.6766	0.006104	2.687	0.002562
SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_UP	0.09049	0.7267	0.0006428	3.452	0.00273
LAIHO_COLORECTAL_CANCER_SERRATED_UP	0.0891	0.7225	0.0007917	3.264	0.09188
WANG_LMO4_TARGETS_UP	0.08864	0.709	0.001498	3.149	0.1853
DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_DN	0.0866	0.6617	0.01086	1.85	6.317e-06
MOHANKUMAR_HOXA1_TARGETS_UP	0.0843	0.7161	0.001076	3.076	0.2167
IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	0.08398	0.7218	0.0008195	3.389	0.4294
REACTOME_CARDIAC_CONDUCTION	0.08325	0.7175	0.001005	3.378	0.352
REACTOME_ION_HOMEOSTASIS	0.08325	0.7175	0.001005	3.378	0.008114
REACTOME_ION_CHANNEL_TRANSPORT	0.08115	0.7316	0.0005018	3.719	0.03596
FARMER_BREAST_CANCER_APOCRINE_VS_BASAL	0.0787	0.6674	0.008763	2.086	0.07407
MULLIGHAN_MLL_SIGNATURE_2_UP	0.0785	0.6836	0.004574	2.817	0.007013
RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_POORLY_DN	0.07691	0.69	0.003499	2.819	0.00023
REACTOME_MUSCLE_CONTRACTION	0.07614	0.7062	0.001706	3.265	0.02874
WP_ALZHEIMERS_DISEASE_AND_MIRNA_EFFECTS	0.0756	0.7112	0.001358	3.488	0.005963
WP_ALZHEIMERS_DISEASE	0.0756	0.7112	0.001358	3.488	0.1324
TARTE_PLASMA_CELL_VS_PLASMABLAST_DN	0.07494	0.6638	0.01003	2.532	0.4636
KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	0.07436	0.6949	0.002827	2.898	0.4466
LIM_MAMMARY_STEM_CELL_DN	0.07256	0.7097	0.00145	3.181	5.727e-06
PATIL_LIVER_CANCER	0.07217	0.6942	0.002915	2.863	0.4396
TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	0.07139	0.7133	0.001229	3.422	0.1329
LINDGREN_BLADDER_CANCER_CLUSTER_3_UP	0.07117	0.6497	0.01682	1.829	0.15
KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	0.0706	0.7055	0.001762	3.126	4.351e-05
PECE_MAMMARY_STEM_CELL_UP	0.07029	0.6773	0.005933	2.707	0.1564
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	0.07009	0.7083	0.001548	3.406	0.0002015
SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_DN	0.0699	0.6879	0.003829	2.637	0.005026
PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	0.06961	0.7161	0.001076	3.247	0.1329
GEORGES_TARGETS_OF_MIR192_AND_MIR215	0.06938	0.7295	0.0005583	3.218	0.001788
BENPORATH_ES_1	0.06893	0.7006	0.002203	3.215	0.3894
GRYDER_PAX3FOXO1_ENHANCERS_IN_TADS	0.06877	0.6681	0.008528	2.744	0.09905
KYNG_WERNER_SYNDROM_AND_NORMAL_AGING_DN	0.06874	0.7062	0.001706	2.86	0.001266
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	0.06864	0.7034	0.00194	2.938	0.1329
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	0.06847	0.7048	0.00182	3.237	0.02712
BENPORATH_SOX2_TARGETS	0.06832	0.7048	0.00182	3.349	0.3331
OSMAN_BLADDER_CANCER_UP	0.06819	0.7168	0.00104	3.272	0.2706
WANG_TUMOR_INVASIVENESS_DN	0.06814	0.6617	0.01086	2.163	0.1438
REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT	0.06594	0.6758	0.00628	2.538	0.375
GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	0.06579	0.7006	0.002203	2.829	0.002616
REACTOME_EUKARYOTIC_TRANSLATION_INITIATION	0.06415	0.5932	0.09328	1.593	2.226e-05
BLUM_RESPONSE_TO_SALIRASIB_UP	0.06393	0.6476	0.01812	1.922	0.4029
REN_ALVEOLAR_RHABDOMYOSARCOMA_DN	0.06379	0.7034	0.00194	3.163	0.08592
BENPORATH_NANOG_TARGETS	0.0637	0.6935	0.003006	2.775	0.002331
BURTON_ADIPOGENESIS_5	0.06369	0.7062	0.001706	3.016	0.001177
WP_CALCIUM_REGULATION_IN_CARDIAC_CELLS	0.06348	0.6871	0.003945	2.747	0.001424
REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC	0.06285	0.6843	0.004441	2.667	0.1082
ACEVEDO_LIVER_CANCER_DN	0.06269	0.6956	0.002741	2.956	3.729e-05
MARTENS_BOUND_BY_PML_RARA_FUSION	0.06168	0.6999	0.002273	3.073	1.675e-05
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	0.06135	0.6434	0.02098	2.166	0.001699
BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	0.06103	0.5537	0.2241	0.8392	0.001699
BLALOCK_ALZHEIMERS_DISEASE_INCIPIENT_DN	0.0609	0.6893	0.003606	2.846	0.3865
CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN	0.06081	0.6525	0.01521	2.177	0.0004754
HAMAI_APOPTOSIS_VIA_TRAIL_UP	0.0599	0.6857	0.004187	2.88	0.252
MARTINEZ_RB1_TARGETS_DN	0.05936	0.6554	0.01374	1.906	0.0001246
DOUGLAS_BMI1_TARGETS_UP	0.05905	0.6857	0.004187	3.053	0.4614
ZHOU_INFLAMMATORY_RESPONSE_LIVE_UP	0.05897	0.6448	0.01999	1.913	0.1329
MATSUDA_NATURAL_KILLER_DIFFERENTIATION	0.05887	0.7119	0.001314	3.249	0.3277
THUM_SYSTOLIC_HEART_FAILURE_UP	0.05884	0.6356	0.02721	1.863	0.02467
HOUNKPE_HOUSEKEEPING_GENES	0.05822	0.6617	0.01086	1.745	0.01986
IBRAHIM_NRF1_UP	0.05819	0.6667	0.009005	2.112	0.04608
SCHLOSSER_SERUM_RESPONSE_DN	0.05772	0.6518	0.0156	2.378	0.01102
REACTOME_PROTEIN_LOCALIZATION	0.05714	0.6942	0.002915	2.767	0.4904
KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	0.05703	0.678	0.005766	2.594	0.05472
MULLIGHAN_MLL_SIGNATURE_1_UP	0.05699	0.6681	0.008528	2.329	0.008431
BERENJENO_TRANSFORMED_BY_RHOA_DN	0.05637	0.6942	0.002915	2.699	0.03263
MOOTHA_HUMAN_MITODB_6_2002	0.05469	0.666	0.009252	2.685	0.000555
KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP	0.05393	0.654	0.01446	2.181	0.001171
MARTORIATI_MDM4_TARGETS_FETAL_LIVER_DN	0.05383	0.6836	0.004574	2.772	0.1567
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.05375	0.6871	0.003945	2.881	0.1159
YAMAZAKI_TCEB3_TARGETS_UP	0.0537	0.6638	0.01003	2.544	0.009989
ENK_UV_RESPONSE_KERATINOCYTE_UP	0.05247	0.5742	0.1469	0.4515	7.674e-05
DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN	0.05233	0.6349	0.02785	2.063	0.0001464
RUTELLA_RESPONSE_TO_HGF_DN	0.05219	0.6434	0.02098	1.781	0.4355
DEBIASI_APOPTOSIS_BY_REOVIRUS_INFECTION_DN	0.05158	0.6215	0.04248	1.223	0.01487
KEGG_OXIDATIVE_PHOSPHORYLATION	0.05156	0.6935	0.003006	2.762	0.0455
JIANG_HYPOXIA_NORMAL	0.05146	0.6497	0.01682	2.149	0.1131
PHONG_TNF_RESPONSE_VIA_P38_COMPLETE	0.05137	0.6716	0.007431	2.606	0.3187
REACTOME_COPI_DEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC	0.05115	0.6667	0.009005	2.42	9.511e-05
THEILGAARD_NEUTROPHIL_AT_SKIN_WOUND_DN	0.05105	0.6744	0.006645	2.515	0.06435
SANSOM_APC_MYC_TARGETS	0.04998	0.6674	0.008763	2.651	0.001687
WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	0.04992	0.6645	0.009764	2.479	4.88e-05
BENPORATH_MYC_MAX_TARGETS	0.04985	0.6638	0.01003	2.348	0.08351
LU_EZH2_TARGETS_DN	0.04966	0.6405	0.02309	1.921	0.1523
SHEPARD_CRASH_AND_BURN_MUTANT_UP	0.0495	0.5247	0.3645	0.3318	0.1635
REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT	0.04933	0.6603	0.01145	2.321	0.4044
BROWNE_HCMV_INFECTION_48HR_DN	0.04815	0.6688	0.008297	2.413	0.0001751
WP_FOCAL_ADHESION_PI3KAKTMTORSIGNALING_PATHWAY	0.04788	0.6264	0.03649	2.283	0.4319
KIM_WT1_TARGETS_DN	0.04731	0.6144	0.05239	1.347	0.02226
BIOCARTA_RAB_PATHWAY	0.04681	0.6335	0.02916	2.014	0.1965
REACTOME_TRANSPORT_OF_SMALL_MOLECULES	0.04627	0.6257	0.0373	1.755	0.005531
DANG_BOUND_BY_MYC	0.04608	0.6109	0.05798	1.074	0.2706
BENPORATH_CYCLING_GENES	0.04593	0.6462	0.01903	2.45	0.008876
REACTOME_TRANSLATION	0.04527	0.6716	0.007431	2.675	0.0281
LIU_SOX4_TARGETS_DN	0.0448	0.6822	0.004849	2.657	0.08578
WONG_MITOCHONDRIA_GENE_MODULE	0.04456	0.6285	0.03415	1.952	5.984e-07
WEST_ADRENOCORTICAL_TUMOR_UP	0.04368	0.6314	0.03122	2.227	0.002317
REACTOME_INTRA_GOLGI_TRAFFIC	0.04331	0.6547	0.01409	2.062	0.2661
YOSHIMURA_MAPK8_TARGETS_UP	0.04315	0.584	0.117	0.6478	4.198e-07
SENESE_HDAC1_AND_HDAC2_TARGETS_UP	0.0431	0.5939	0.09162	1.291	0.0005433
BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_A	0.04259	0.6335	0.02916	1.726	0.167
REACTOME_SARS_COV_INFECTIONS	0.04209	0.6257	0.0373	1.761	0.02585
STEIN_ESRRA_TARGETS_UP	0.04186	0.6455	0.0195	2.004	0.003571
WELCSH_BRCA1_TARGETS_UP	0.04159	0.6391	0.02421	1.981	0.008842
KIM_MYC_AMPLIFICATION_TARGETS_UP	0.04084	0.5318	0.3274	0.5657	0.00104
REACTOME_RHOG_GTPASE_CYCLE	0.04067	0.6561	0.01339	2.363	0.07797
BILD_HRAS_ONCOGENIC_SIGNATURE	0.04004	0.6391	0.02421	1.88	0.4817
DACOSTA_UV_RESPONSE_VIA_ERCC3_DN	0.03987	0.6511	0.016	2.176	0.00104
WANG_TUMOR_INVASIVENESS_UP	0.03933	0.6645	0.009764	2.398	0.001959
TIEN_INTESTINE_PROBIOTICS_24HR_DN	0.03919	0.673	0.007028	2.538	0.04912
JINESH_BLEBBISHIELD_VS_LIVE_CONTROL_UP	0.03859	0.6434	0.02098	2.257	0.1571
LIN_NPAS4_TARGETS_UP	0.03836	0.649	0.01724	1.943	0.1571
FLECHNER_PBL_KIDNEY_TRANSPLANT_OK_VS_DONOR_UP	0.03798	0.6363	0.02659	1.947	0.367
MITSIADES_RESPONSE_TO_APLIDIN_DN	0.03726	0.5826	0.121	1.234	0.2631
YOSHIMURA_MAPK8_TARGETS_DN	0.03694	0.6405	0.02309	1.893	0.01097
KUMAR_TARGETS_OF_MLL_AF9_FUSION	0.03682	0.6377	0.02537	2.119	0.0005346
GOLDRATH_HOMEOSTATIC_PROLIFERATION	0.03661	0.6391	0.02421	1.751	0.3756
MCBRYAN_PUBERTAL_BREAST_6_7WK_UP	0.03622	0.6229	0.04069	1.663	0.4656
MORI_PLASMA_CELL_UP	0.03611	0.6638	0.01003	2.333	0.0002187
HOSHIDA_LIVER_CANCER_SUBCLASS_S2	0.03526	0.6575	0.01271	2.39	0.2315
WEST_ADRENOCORTICAL_TUMOR_DN	0.03513	0.6236	0.03982	1.717	0.0002911
REACTOME_INFLUENZA_INFECTION	0.03494	0.5205	0.3873	0.1249	0.0008593
JISON_SICKLE_CELL_DISEASE_UP	0.03483	0.5826	0.121	1.167	0.4759
DOUGLAS_BMI1_TARGETS_DN	0.03467	0.6321	0.03052	1.96	0.487
JI_RESPONSE_TO_FSH_DN	0.03446	0.6215	0.04248	1.631	0.06919
STARK_PREFRONTAL_CORTEX_22Q11_DELETION_UP	0.0344	0.6165	0.04924	1.981	4.046e-05
FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_OK_VS_DONOR_UP	0.03222	0.5565	0.2123	0.9606	0.0003188
MASSARWEH_TAMOXIFEN_RESISTANCE_UP	0.03129	0.6264	0.03649	1.72	0.04811
YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_14	0.03059	0.5191	0.3951	0.2896	0.07327
FEVR_CTNNB1_TARGETS_UP	0.03043	0.577	0.1379	1.286	0.3957
LIAO_METASTASIS	0.02933	0.6257	0.0373	1.593	0.0003909
RODWELL_AGING_KIDNEY_UP	0.02859	0.6292	0.0334	1.781	0.003427
NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_DN	0.0284	0.548	0.2489	0.9145	0.002071
BRUINS_UVC_RESPONSE_EARLY_LATE	0.02815	0.6081	0.06279	1.624	0.4818
OUELLET_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	0.02814	0.6123	0.05569	1.624	0.169
SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	0.02797	0.6081	0.06279	1.797	0.2023
BORCZUK_MALIGNANT_MESOTHELIOMA_UP	0.02741	0.5897	0.1019	1.071	0.07454
MILI_PSEUDOPODIA_CHEMOTAXIS_DN	0.02721	0.6391	0.02421	2.143	0.2608
DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN	0.02718	0.577	0.1379	1.501	0.004922
DELYS_THYROID_CANCER_UP	0.02634	0.6066	0.06531	1.638	0.02444
WONG_ADULT_TISSUE_STEM_MODULE	0.02633	0.577	0.1379	0.8799	0.1857
KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	0.02618	0.5975	0.08363	1.144	0.2896
YAGI_AML_WITH_T_8_21_TRANSLOCATION	0.02613	0.6419	0.02201	2.047	0.1847
NUYTTEN_EZH2_TARGETS_UP	0.0259	0.5989	0.08058	1.447	0.1032
GRYDER_PAX3FOXO1_ENHANCERS_KO_DOWN	0.02577	0.6073	0.06404	1.829	0.1666
REACTOME_RAC1_GTPASE_CYCLE	0.02576	0.5169	0.4067	0.5741	0.3884
JOHNSTONE_PARVB_TARGETS_3_UP	0.02545	0.6285	0.03415	1.872	0.03485
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	0.02512	0.6165	0.04924	1.411	0.1143
RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_DN	0.02511	0.6299	0.03266	1.948	0.003153
STEIN_ESRRA_TARGETS	0.02507	0.6299	0.03266	1.954	0.01085
REACTOME_NERVOUS_SYSTEM_DEVELOPMENT	0.02491	0.5014	0.494	0.03539	0.1347
REACTOME_SIGNALING_BY_NOTCH	0.02477	0.6024	0.07333	1.448	0.1081
FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN	0.02476	0.565	0.179	1.072	0.3719
NUYTTEN_NIPP1_TARGETS_UP	0.02417	0.589	0.1037	1.448	0.002323
WP_NONALCOHOLIC_FATTY_LIVER_DISEASE	0.02403	0.6257	0.0373	1.809	4.107e-05
BYSTRYKH_HEMATOPOIESIS_STEM_CELL_AND_BRAIN_QTL_TRANS	0.0227	0.6003	0.07762	1.387	0.0002059
CHEN_METABOLIC_SYNDROM_NETWORK	0.02255	0.601	0.07617	1.568	0.006824
ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	0.02248	0.6095	0.06035	1.792	0.00983
ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_UP	0.02239	0.5424	0.275	0.6923	0.3137
REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	0.02229	0.6109	0.05798	1.535	0.1032
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS	0.02229	0.6109	0.05798	1.535	0.005825
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	0.02229	0.6109	0.05798	1.535	0.02203
MOOTHA_MITOCHONDRIA	0.02199	0.6278	0.03492	1.846	0.006256
GOZGIT_ESR1_TARGETS_DN	0.02149	0.6052	0.0679	1.614	0.03482
GENTILE_UV_HIGH_DOSE_DN	0.0213	0.6165	0.04924	1.637	0.1398
SENESE_HDAC3_TARGETS_UP	0.02115	0.6264	0.03649	1.83	0.4659
BOCHKIS_FOXA2_TARGETS	0.02001	0.5805	0.1271	0.9217	0.008061
MARTINEZ_RB1_AND_TP53_TARGETS_UP	0.01951	0.5657	0.1764	0.9028	0.003746
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	0.01904	0.5501	0.2394	0.8128	0.321
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	0.01896	0.6137	0.05347	1.642	2.65e-06
GARY_CD5_TARGETS_DN	0.01876	0.5318	0.3274	0.66	0.00122
REACTOME_RAC3_GTPASE_CYCLE	0.01866	0.584	0.117	1.308	0.2957
CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_DN	0.01845	0.5551	0.2182	0.8581	0.1887
MCBRYAN_PUBERTAL_BREAST_5_6WK_DN	0.01842	0.572	0.154	1.019	0.2794
MARSON_BOUND_BY_FOXP3_UNSTIMULATED	0.01832	0.565	0.179	0.6392	0.1563
DACOSTA_UV_RESPONSE_VIA_ERCC3_UP	0.01687	0.5346	0.3131	0.3368	0.1532
REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT	0.01672	0.5727	0.1516	1.115	5.669e-05
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	0.01672	0.5727	0.1516	1.115	0.1568
TARTE_PLASMA_CELL_VS_B_LYMPHOCYTE_UP	0.01668	0.5876	0.1074	1.294	0.3543
ENK_UV_RESPONSE_KERATINOCYTE_DN	0.01666	0.6017	0.07474	1.526	0.3924
ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	0.01602	0.5692	0.1637	0.7969	0.0004956
REACTOME_RAB_GERANYLGERANYLATION	0.01602	0.6116	0.05683	1.617	0.0001618
RATTENBACHER_BOUND_BY_CELF1	0.01592	0.5968	0.08518	1.252	0.4143
AMIT_EGF_RESPONSE_480_HELA	0.01582	0.5643	0.1817	0.7379	0.01265
RICKMAN_METASTASIS_UP	0.01504	0.596	0.08676	1.261	0.0007429
GARY_CD5_TARGETS_UP	0.01501	0.553	0.2271	0.6432	0.002358
HAN_SATB1_TARGETS_UP	0.01499	0.5946	0.08997	1.297	0.002429
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	0.01472	0.5749	0.1446	0.8707	0.008404
PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_UP	0.01469	0.5918	0.09667	1.348	0.001558
TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_MONOCYTE_UP	0.0146	0.5459	0.2585	0.7491	0.005442
KIM_WT1_TARGETS_12HR_DN	0.01355	0.5791	0.1314	1.075	0.02288
HOLLMANN_APOPTOSIS_VIA_CD40_DN	0.01313	0.5932	0.09328	1.134	0.006513
SHEPARD_BMYB_MORPHOLINO_UP	0.01274	0.5339	0.3166	0.5624	0.002458
GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_UP	0.01272	0.5374	0.299	0.9031	0.2031
REACTOME_RRNA_PROCESSING	0.01237	0.5968	0.08518	1.443	0.3846
FERNANDEZ_BOUND_BY_MYC	0.01231	0.541	0.2818	0.5067	0.1563
CUI_TCF21_TARGETS_2_DN	0.01215	0.5487	0.2457	1.001	0.291
ZWANG_CLASS_1_TRANSIENTLY_INDUCED_BY_EGF	0.01208	0.5643	0.1817	1.163	0.3406
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	0.01195	0.5939	0.09162	1.407	0.00235
ALONSO_METASTASIS_UP	0.01167	-0.5106	0.4381	0.08403	0.03949
BAELDE_DIABETIC_NEPHROPATHY_DN	0.01154	0.5805	0.1271	1.156	0.1936
KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3	0.01107	0.5184	0.3989	0.7045	0.00289
REACTOME_MITOTIC_PROPHASE	0.01106	0.5572	0.2094	0.6644	0.0516
REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE	0.01093	0.5212	0.3835	0.1905	0.002357
MARSON_BOUND_BY_FOXP3_STIMULATED	0.01068	0.5501	0.2394	1.009	0.08817
MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	0.01012	0.5558	0.2152	1.045	0.0002808
KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	0.009841	0.5106	0.4421	0.1324	0.3226
YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_17	0.009286	0.5494	0.2426	0.6572	0.09948
GRADE_COLON_AND_RECTAL_CANCER_UP	0.009271	0.5487	0.2457	0.6247	0.109
DAZARD_RESPONSE_TO_UV_NHEK_DN	0.008929	0.5099	0.4461	0.02323	0.08166
KYNG_DNA_DAMAGE_DN	0.008733	0.5388	0.292	0.5762	0.006514
REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES	0.008251	0.5113	0.4381	0.1931	0.2304
MANALO_HYPOXIA_DN	0.008205	0.5374	0.299	0.7258	0.01841
MARTINEZ_RESPONSE_TO_TRABECTEDIN_DN	0.007937	0.5614	0.1925	1.002	0.001539
BLALOCK_ALZHEIMERS_DISEASE_UP	0.007716	-0.5014	0.49	0.1257	0.03731
DAVICIONI_MOLECULAR_ARMS_VS_ERMS_UP	0.00751	0.5346	0.3131	0.7379	0.2535
NUYTTEN_EZH2_TARGETS_DN	0.006882	0.5621	0.1897	0.9366	0.3219
YAGI_AML_WITH_11Q23_REARRANGED	0.006726	0.5523	0.2302	0.7887	0.003734
BLUM_RESPONSE_TO_SALIRASIB_DN	0.006579	0.5304	0.3347	0.2534	0.259
REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS	0.006164	0.5212	0.3835	0.4134	0.003046
REACTOME_COPII_MEDIATED_VESICLE_TRANSPORT	0.006157	0.5346	0.3131	0.4921	0.1047
KEGG_PARKINSONS_DISEASE	0.006148	0.5177	0.4028	0.3458	0.01261
KRIEG_HYPOXIA_NOT_VIA_KDM3A	0.005944	0.5403	0.2852	0.6173	0.0007541
LU_AGING_BRAIN_DN	0.005756	0.5424	0.275	0.6538	0.0001407
REACTOME_NEUTROPHIL_DEGRANULATION	0.004894	0.5381	0.2955	0.4261	0.4241
WP_MALIGNANT_PLEURAL_MESOTHELIOMA	0.00472	0.5417	0.2784	0.6512	5.132e-05
REACTOME_MEMBRANE_TRAFFICKING	0.004701	0.5078	0.458	0.1825	0.01294
BLANCO_MELO_BRONCHIAL_EPITHELIAL_CELLS_INFLUENZA_A_DEL_NS1_INFECTION_UP	0.004477	0.5191	0.3951	0.2319	0.2287
ZHOU_INFLAMMATORY_RESPONSE_LPS_UP	0.003452	0.5381	0.2955	0.6521	0.3186
IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	0.003246	0.5127	0.4302	0.2465	0.4745
MARTINEZ_TP53_TARGETS_UP	0.003232	0.5141	0.4224	0.1782	0.0003713
LEE_BMP2_TARGETS_UP	0.003138	0.5113	0.4381	0.1615	0.0007025
WANG_LMO4_TARGETS_DN	-0.001883	-0.5007	0.494	-0.1861	0.06317
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	-0.002059	-0.5056	0.466	-0.1542	0.1406
KEGG_HUNTINGTONS_DISEASE	-0.002958	-0.529	0.3384	-0.4131	1.25e-05
GAZDA_DIAMOND_BLACKFAN_ANEMIA_ERYTHROID_DN	-0.00296	-0.5473	0.2489	-0.7363	0.3712
FLECHNER_PBL_KIDNEY_TRANSPLANT_REJECTED_VS_OK_UP	-0.003979	-0.5332	0.3166	-0.5652	6.463e-05
IVANOVA_HEMATOPOIESIS_INTERMEDIATE_PROGENITOR	-0.004068	-0.5078	0.454	-0.1485	0.09225
GRUETZMANN_PANCREATIC_CANCER_UP	-0.005143	-0.5353	0.306	-0.4168	0.4929
REACTOME_TBC_RABGAPS	-0.006085	-0.5431	0.2684	-0.581	4.318e-05
RHEIN_ALL_GLUCOCORTICOID_THERAPY_DN	-0.007745	-0.553	0.2241	-0.7105	0.03064
MARSON_BOUND_BY_E2F4_UNSTIMULATED	-0.007766	-0.5501	0.2363	-0.7707	0.4638
REACTOME_RAB_REGULATION_OF_TRAFFICKING	-0.009196	-0.5205	0.3835	-0.2077	0.4287
WP_INSULIN_SIGNALING	-0.009244	-0.5078	0.454	-0.002471	0.001258
DITTMER_PTHLH_TARGETS_UP	-0.00949	-0.56	0.1952	-1.135	8.108e-07
MOOTHA_PGC	-0.009676	-0.5445	0.2618	-0.7712	0.4645
REACTOME_INFECTIOUS_DISEASE	-0.01011	-0.5304	0.3311	-0.3231	0.09186
PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	-0.01022	-0.5452	0.2585	-0.4761	0.06139
SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN	-0.01059	-0.5275	0.3458	-0.3824	0.0659
FORTSCHEGGER_PHF8_TARGETS_DN	-0.011	-0.5586	0.2008	-0.8585	4.359e-06
REACTOME_VESICLE_MEDIATED_TRANSPORT	-0.01134	-0.5445	0.2618	-0.5094	0.0575
JIANG_VHL_TARGETS	-0.01154	-0.5367	0.299	-0.3843	3.027e-05
MILI_PSEUDOPODIA_HAPTOTAXIS_UP	-0.01161	-0.5911	0.09667	-1.378	0.08146
REACTOME_INNATE_IMMUNE_SYSTEM	-0.01202	-0.5367	0.299	-0.5138	0.0005847
WAKABAYASHI_ADIPOGENESIS_PPARG_BOUND_8D	-0.01225	-0.5749	0.1424	-0.932	0.0002234
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	-0.0141	-0.5501	0.2363	-0.7418	3.696e-05
PUJANA_ATM_PCC_NETWORK	-0.01427	-0.5862	0.1093	-1.096	0.07864
ZHENG_BOUND_BY_FOXP3	-0.01527	-0.5925	0.09328	-1.222	0.2021
MUELLER_PLURINET	-0.01546	-0.5671	0.1687	-0.7466	0.001586
DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_UP	-0.0162	-0.5607	0.1925	-0.4875	0.003265
JOHNSTONE_PARVB_TARGETS_2_DN	-0.01633	-0.5586	0.2008	-1.051	0.123
MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	-0.01666	-0.5685	0.1637	-0.8076	0.03737
DELACROIX_RAR_BOUND_ES	-0.01676	-0.5466	0.2521	-0.9586	0.1753
MARTENS_TRETINOIN_RESPONSE_DN	-0.01688	-0.5749	0.1424	-0.8869	5.936e-05
KIM_ALL_DISORDERS_DURATION_CORR_DN	-0.01704	-0.5572	0.2065	-0.6337	6.296e-05
PEREZ_TP53_TARGETS	-0.01706	-0.6088	0.06035	-1.52	0.288
SENGUPTA_NASOPHARYNGEAL_CARCINOMA_WITH_LMP1_UP	-0.01708	-0.5692	0.1612	-1.211	0.3845
WONG_EMBRYONIC_STEM_CELL_CORE	-0.01741	-0.5904	0.09841	-1.439	0.003696
OSMAN_BLADDER_CANCER_DN	-0.01776	-0.5756	0.1401	-1.066	0.3807
BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	-0.01809	-0.5473	0.2489	-0.8649	0.00571
VECCHI_GASTRIC_CANCER_EARLY_UP	-0.01858	-0.565	0.1764	-0.7584	0.03339
REACTOME_SIGNALING_BY_WNT	-0.01891	-0.56	0.1952	-0.9813	0.0002134
ONKEN_UVEAL_MELANOMA_DN	-0.01897	-0.5501	0.2363	-0.8934	0.4701
SENESE_HDAC3_TARGETS_DN	-0.01983	-0.5085	0.45	-0.3352	0.0006357
REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE	-0.01995	-0.6052	0.0666	-1.535	0.2885
DANG_REGULATED_BY_MYC_DN	-0.02024	-0.577	0.1357	-1.16	0.06266
YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_10	-0.02089	-0.5968	0.08363	-1.184	0.04527
HSIAO_HOUSEKEEPING_GENES	-0.02144	0.5169	0.4067	-0.003785	0.002775
SENESE_HDAC1_TARGETS_UP	-0.022	-0.5904	0.09841	-1.402	0.3002
CUI_TCF21_TARGETS_2_UP	-0.02219	-0.5833	0.117	-1.027	0.06794
RAO_BOUND_BY_SALL4_ISOFORM_B	-0.0223	-0.5763	0.1379	-1.121	0.03219
REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS	-0.02309	-0.6116	0.05569	-1.779	0.4072
RAY_TUMORIGENESIS_BY_ERBB2_CDC25A_DN	-0.02338	-0.56	0.1952	-0.8041	0.0008739
REACTOME_M_PHASE	-0.02352	-0.6342	0.02785	-1.977	0.1129
GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_DN	-0.02379	-0.6038	0.06923	-1.216	0.1275
PEDRIOLI_MIR31_TARGETS_DN	-0.02389	-0.5544	0.2182	-0.9121	0.006
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	-0.02411	-0.5537	0.2211	-0.7816	0.2073
WP_MRNA_PROCESSING	-0.02427	-0.6081	0.06156	-1.442	0.4846
AMUNDSON_RESPONSE_TO_ARSENITE	-0.02448	-0.5494	0.2394	-0.736	0.3636
MITSIADES_RESPONSE_TO_APLIDIN_UP	-0.02451	-0.5141	0.4184	-0.6249	0.0009126
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	-0.02463	-0.5198	0.3873	-0.1306	0.01839
SHEN_SMARCA2_TARGETS_UP	-0.02578	-0.6038	0.06923	-1.292	0.3565
PUJANA_CHEK2_PCC_NETWORK	-0.02584	-0.613	0.05347	-1.448	0.3052
BIDUS_METASTASIS_UP	-0.026	-0.6045	0.0679	-1.492	0.3421
BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	-0.02804	-0.6137	0.05239	-1.444	0.4597
FISCHER_DREAM_TARGETS	-0.02881	-0.5749	0.1424	-0.9414	0.0005306
GRYDER_PAX3FOXO1_TOP_ENHANCERS	-0.02952	-0.6483	0.01724	-2.167	0.3954
SWEET_LUNG_CANCER_KRAS_DN	-0.0318	-0.6243	0.03813	-1.795	0.366
LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN	-0.03305	-0.6165	0.04822	-1.815	0.01246
RIZKI_TUMOR_INVASIVENESS_3D_DN	-0.0333	-0.6278	0.03415	-2.093	0.2685
SMID_BREAST_CANCER_BASAL_UP	-0.03334	-0.5664	0.1713	-1.044	0.2503
REACTOME_DEVELOPMENTAL_BIOLOGY	-0.03364	-0.5395	0.2852	-0.7667	0.0361
CHICAS_RB1_TARGETS_SENESCENT	-0.03391	-0.5897	0.1002	-1.072	0.06325
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	-0.03423	-0.5713	0.154	-0.624	0.0003417
BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	-0.03428	-0.5459	0.2553	-0.5715	0.2903
CAIRO_HEPATOBLASTOMA_CLASSES_UP	-0.03446	-0.6137	0.05239	-1.609	0.005598
PARENT_MTOR_SIGNALING_UP	-0.03496	-0.6116	0.05569	-1.437	0.01548
FOURNIER_ACINAR_DEVELOPMENT_LATE_2	-0.03548	-0.6314	0.03052	-1.299	0.4523
SANSOM_APC_TARGETS_REQUIRE_MYC	-0.03637	-0.6462	0.01857	-1.919	0.2914
DODD_NASOPHARYNGEAL_CARCINOMA_DN	-0.0364	-0.6031	0.07058	-1.352	0.01483
DIAZ_CHRONIC_MYELOGENOUS_LEUKEMIA_UP	-0.03649	-0.637	0.02537	-2.033	0.482
REACTOME_RHO_GTPASE_EFFECTORS	-0.03877	-0.6554	0.01339	-2.298	0.1438
BLALOCK_ALZHEIMERS_DISEASE_INCIPIENT_UP	-0.0394	-0.6335	0.02849	-1.997	7.232e-05
DELACROIX_RARG_BOUND_MEF	-0.03944	-0.5501	0.2363	-1.042	0.001145
REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS	-0.0399	-0.5184	0.3951	-0.5336	0.3455
REACTOME_SIGNALING_BY_ROBO_RECEPTORS	-0.04008	-0.5254	0.357	-0.5316	0.005297
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	-0.04161	-0.5982	0.08058	-1.129	0.07479
BROWNE_HCMV_INFECTION_20HR_UP	-0.04203	-0.5558	0.2123	-0.9243	0.1126
AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_UP	-0.04459	-0.613	0.05347	-1.404	2.219e-08
KAUFFMANN_DNA_REPAIR_GENES	-0.04476	-0.6617	0.01058	-2.466	3.766e-06
JOHNSTONE_PARVB_TARGETS_3_DN	-0.04607	-0.6391	0.02364	-2.201	0.02121
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	-0.04655	-0.6483	0.01724	-2.201	0.04373
REACTOME_CELL_CYCLE_MITOTIC	-0.04753	-0.685	0.004187	-2.767	0.08039
BASAKI_YBX1_TARGETS_UP	-0.04824	-0.6716	0.007227	-2.518	0.2622
BENPORATH_MYC_TARGETS_WITH_EBOX	-0.04857	-0.6801	0.005139	-2.921	0.0001113
PUJANA_BRCA1_PCC_NETWORK	-0.04864	-0.6045	0.0679	-1.342	0.01035
WEI_MYCN_TARGETS_WITH_E_BOX	-0.04891	-0.5537	0.2211	-0.5504	0.01848
REACTOME_METABOLISM_OF_RNA	-0.05075	-0.6342	0.02785	-1.911	0.465
ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	-0.05358	-0.6412	0.02201	-2.221	0.01833
BLALOCK_ALZHEIMERS_DISEASE_DN	-0.05425	-0.6469	0.01812	-1.743	8.178e-05
KEGG_SPLICEOSOME	-0.05486	-0.7027	0.00194	-3.003	0.2577
KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	-0.05579	-0.6709	0.007431	-2.335	0.01077
PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7	-0.05788	-0.6773	0.005766	-2.452	0.4237
RIZKI_TUMOR_INVASIVENESS_3D_UP	-0.05885	-0.6349	0.02721	-2.059	0.4726
TIEN_INTESTINE_PROBIOTICS_24HR_UP	-0.06051	-0.6907	0.003294	-2.99	0.01531
LEE_BMP2_TARGETS_DN	-0.06663	-0.6999	0.002203	-2.917	0.05869
REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS	-0.06677	-0.649	0.01682	-2.071	0.3622
STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN	-0.06875	-0.6716	0.007227	-2.819	8.296e-05
MIKKELSEN_NPC_ICP_WITH_H3K4ME3	-0.06931	-0.7133	0.001189	-3.225	0.02072
REACTOME_CELL_CYCLE	-0.07077	-0.7232	0.0007389	-3.324	0.004529
PILON_KLF1_TARGETS_UP	-0.07377	-0.661	0.01086	-3.111	0.3091
HAHTOLA_MYCOSIS_FUNGOIDES_SKIN_UP	-0.07411	-0.7097	0.001403	-3.131	2.236e-05
OISHI_CHOLANGIOMA_STEM_CELL_LIKE_UP	-0.07507	-0.7055	0.001706	-2.849	0.01241
IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	-0.07518	-0.7048	0.001762	-3.199	0.06787
GOLDRATH_ANTIGEN_RESPONSE	-0.07547	-0.7366	0.000376	-3.608	0.0002877
GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_DN	-0.07649	-0.6151	0.05027	-1.148	0.4456
REACTOME_CELLULAR_RESPONSES_TO_STIMULI	-0.07655	-0.7112	0.001314	-3.321	0.05112
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	-0.07702	-0.7295	0.0005388	-3.511	0.05878
COLINA_TARGETS_OF_4EBP1_AND_4EBP2	-0.07789	-0.7062	0.001652	-3.109	1.911e-05
MIKKELSEN_ES_ICP_WITH_H3K4ME3	-0.07836	-0.7451	0.0002412	-3.525	0.08061
PUJANA_BRCA2_PCC_NETWORK	-0.07857	-0.7048	0.001762	-2.697	0.005288
HAN_SATB1_TARGETS_DN	-0.07918	-0.7239	0.0007137	-3.351	0.0002557
BRUINS_UVC_RESPONSE_LATE	-0.0796	-0.7112	0.001314	-3.531	0.223
SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	-0.08138	-0.6766	0.005933	-2.097	0.002853
HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP	-0.08719	-0.7302	0.00052	-3.655	0.3625
WP_VEGFAVEGFR2_SIGNALING_PATHWAY	-0.09108	-0.6511	0.0156	-2.049	0.02978
REACTOME_NEDDYLATION	-0.09244	-0.779	3.556e-05	-4.331	0.4269
FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	-0.095	-0.7232	0.0007389	-3.556	0.1989
HAHTOLA_SEZARY_SYNDROM_UP	-0.09515	-0.7479	0.0002073	-4.278	0.4595
WP_CILIARY_LANDSCAPE	-0.09804	-0.7147	0.001112	-3.084	0.02079
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	-0.09822	-0.7041	0.00182	-2.995	0.01039
CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_1	-0.09916	-0.7493	0.0001921	-3.925	0.4444
REACTOME_MRNA_SPLICING	-0.09951	-0.7479	0.0002073	-3.775	0.07214
REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE	-0.1005	-0.7154	0.001076	-3.197	0.0008575
SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	-0.1047	-0.7634	8.787e-05	-4.22	0.4785
REACTOME_HEMOSTASIS	-0.1066	-0.5445	0.2618	-1.525	0.04268
BASSO_B_LYMPHOCYTE_NETWORK	-0.1101	-0.7097	0.001403	-2.697	0.003007
REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS	-0.1108	-0.7571	0.0001255	-3.819	0.2479
REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION	-0.1118	-0.7797	3.409e-05	-4.369	0.1219
GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP	-0.1156	-0.7528	0.0001586	-4.01	0.0569
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	-0.1162	-0.7719	5.396e-05	-4.218	0.2024
FEVR_CTNNB1_TARGETS_DN	-0.1176	-0.7105	0.001358	-3.089	0.1164
DURCHDEWALD_SKIN_CARCINOGENESIS_DN	-0.1207	-0.7408	0.0003017	-3.598	0.2512
REACTOME_DNA_REPAIR	-0.1237	-0.7655	7.789e-05	-4.168	0.1582
WANG_SMARCE1_TARGETS_DN	-0.1269	-0.7726	5.178e-05	-3.975	0.2427
YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_13	-0.1291	-0.7387	0.0003369	-3.836	0.0003658
REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53	-0.134	-0.7895	1.868e-05	-4.719	0.2268
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	-0.134	-0.7917	1.638e-05	-5.566	0.485
LOPEZ_MBD_TARGETS	-0.1371	-0.7606	0.0001031	-4.081	0.003882
REACTOME_HIV_INFECTION	-0.1373	-0.7592	0.0001116	-4.158	0.4219
FUJII_YBX1_TARGETS_DN	-0.1386	-0.7853	2.423e-05	-4.742	0.01706
LINDGREN_BLADDER_CANCER_CLUSTER_1_DN	-0.1419	-0.7394	0.0003248	-2.992	0.008796
REACTOME_SIGNALING_BY_INTERLEUKINS	-0.1452	-0.7917	1.638e-05	-4.586	0.002963
CHANDRAN_METASTASIS_UP	-0.1602	-0.7994	1.005e-05	-5.373	0.05091
ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	-0.1641	-0.779	3.556e-05	-5.162	0.008293
REACTOME_CELLULAR_RESPONSE_TO_CHEMICAL_STRESS	-0.1696	-0.8178	3.02e-06	-5.664	0.004834
ZHANG_BREAST_CANCER_PROGENITORS_UP	-0.1861	-0.8242	1.962e-06	-5.613	0.0004668
ACEVEDO_LIVER_CANCER_UP	-0.1889	-0.7952	1.314e-05	-4.654	0.001666
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	-0.196	-0.8263	1.696e-06	-5.225	0.2686
BERENJENO_TRANSFORMED_BY_RHOA_UP	-0.2123	-0.834	9.875e-07	-6.415	0.3183
