<!DOCTYPE html>
<!--
  The Broad Institute
  SOFTWARE COPYRIGHT NOTICE AGREEMENT
  The MIT License (MIT)

  Copyright (c) 2015 The Broad Institute of Harvard and MIT
   
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
    
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Constellation Map</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <!-- d3 library -->
        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <!-- Personalized CSS -->
        <link rel="stylesheet" type="text/css" href="constellationmap-0.2.min.css">
        <!-- Personalized JavaScript -->
        <script type="text/javascript" src="constellationmap-0.2.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <!-- nav bar -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">ConstellationMap</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--<ul class="nav navbar-nav">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>-->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        
        <!-- tool bar -->
        <div class="container-fluid ">
            <nav class="navbar navbar-default" role="toolbar">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a>Toolbar</a></li>
                        <li class="toolbar-cell">
                            <button type="button" class="btn btn-success navbar-btn text-tooltip" id="exportSvg" data-toggle="modal" data-target="#modalSvg">Export SVG</button>
                        </li>
                       <!-- <li class="toolbar-cell">
                            <button type="button" class="btn btn-default navbar-btn text-tooltip" data-placement="bottom" title="test">Button</button>
                       </li>-->
                    </ul>
                </div>
            </nav>
        </div>
        
        <!-- modals -->
        <div class="modal fade" id="modalSvg" tabindex="-1" role="dialog" aria-labelledby="modalSvgLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="modalSvgLabel">Preview</h4>
                    </div>
                    <div class="modal-body" id="modalSvgBody">
                        <!-- JavaScript appends SVG image here -->
                    </div>
                    <div class="modal-footer" id="modalSvgFooter">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-primary" id="modalSvgButton"></button>-->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- tooltip divs -->
        <div id="tooltip" class="hidden nodeTooltip">
            <p><strong>Gene Set: </strong><span id="name">100</span></p>
            <p><strong>Number of Genes: </strong><span id="size">100</span></p>
            <!--<p><strong>MSigDB URL: </strong><span id="url">100</span></p>-->
        </div>
        <div id="phenTooltip" class="hidden nodeTooltip">
            <p><strong>Phenotype: </strong><span id="phenotype">100</span></p>
            <p><strong>Direction: </strong><span id="direction">100</span></p>
        </div>
        <div id="genelists" class="hidden">
            <p><strong>Gene Set A: </strong><span id="name1">100</span></p>
            <p><strong>Gene Set B: </strong><span id="name2">100</span></p>
            <p><strong>Common Genes: </strong></p>
            <ul id="edgeGenes">

            </ul>
        </div>
        
        <!-- panels -->
        <div class="container-fluid">
            <div class="row">
                <!-- Display Panel -->
                <div class="col-md-7">
                    <div class="mainPanel panel panel-default">
                        <div id="svgContainer">
                            <svg>
                                <style type="text/css">
                                    #backgroundRect {
                                        fill: #C4C4C4;
                                    }
                                    .arc {
                                        stroke: none;
                                        fill: #444444;
                                    }

                                    .phen {
                                        stroke: "none";
                                        fill: #444444;
                                    }

                                    .geneset {
                                        fill: #2E4874;
                                    }

                                    circle {
                                        cursor: pointer;
                                    }

                                    #edgeGroup {
                                        cursor: pointer;
                                    }

                                    .selectedNode {
                                        fill: #B03B3B;
                                    }

                                    .selectedEdge {
                                        fill: #B03B3B;
                                    }
                                    
                                    .brush {
                                      fill: none;
                                    }
                                    
                                    .extent {
                                      stroke: #ddd;
                                      fill: #000;
                                      fill-opacity: .125;
                                      shape-rendering: crispEdges;
                                    }
                                
                                </style>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Info Panel -->
                <div class="col-md-5">
                    <div class="mainPanel panel panel-default" id="infoPanel">
                        <div class="panel-body">
                            <div class="panel-group">
                                <!-- Panel 1 -->
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" href="#collapseOne">
                                                Gene Set Name(s)
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <span class="liveText" id="liveTextOneA"><b>0</b> gene set(s) selected</span><br>
                                            <span class="liveText" id="liveTextOneB"><b>NA</b> Jaccard Index</span>
                                        </div>
                                        <table class="table infoTable" id="tableOne">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th># of Genes</th>
                                                    <th>Coord. (x,y)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>No gene sets selected</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- Panel 2 -->
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" href="#collapseTwo">
                                                Member Genes
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <a href="#" id="exportGenelist">
                                                <button type="button" class="btn btn-success btn-sm pull-right text-tooltip disabled" data-placement="top" title="Download displayed gene symbols.">
                                                    <span class="glyphicon glyphicon-download" style="font-size:130%;"></span>
                                                </button>
                                            </a>
                                            <span class="liveText" id="liveTextTwoA"><b>0</b><span> unique gene(s) in selection</span>
                                            <br>
                                            <div><span class="liveText" id="liveTextTwoB"><b>0</b> gene(s) shared by at least </span><input type="number" class="form-control" id="fuzzFactor" placeholder="#" style="width:65px;display:inline;"><span> gene set(s)</span></div>
                                            <div class="alert alert-warning miniForm hidden" role="alert" id="fuzzWarning">
                                                <span id="fuzzWarningText"></span>
                                            </div>
                                        </div>
                                        <table class="table infoTable" id="tableTwo">
                                            <thead>
                                                <tr>
                                                    <th>HUGO Gene Symbol</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>No overlapping genes found</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- Panel 3 -->
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a data-toggle="collapse" href="#collapseThree">
                                                Annotation
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="btn-toolbar infoButton" role="toolbar">
                                                <button type="button" class="btn btn-default disabled msigdbAnnotation">MSigDB</button>
                                                <button type="button" class="btn btn-default disabled davidAnnotation">DAVID</button>
                                                <button type="button" class="btn btn-default disabled genemaniaAnnotation">GeneMANIA</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
